<Properties StartupConfiguration="{D40BC639-ED32-4313-906C-DCD0998AA081}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WindowsFormsApplication3" expanded="True" selected="True">
            <Node name="WindowsFormsApplication3" expanded="True">
              <Node name="Form1.cs" expanded="True" />
              <Node name="Form2.cs" expanded="True" />
              <Node name="Resources.resx" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WindowsFormsApplication3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>