Ramsha Iftikhar
riftikhar.bese16seecs@seecs.edu.pk
+923327280866
B+
12
2
2015
33.768
72.9987
Abrar Hassan
amalik.bscs15seecs@seecs.edu.pk
+923327281673
O-
13
5
2015
33.765
72.9985
Shan
ShanSahab@gmail.com
013139123
B-
12
2
2015
33.6225
72.998765
Sulman khalid
s.khalid@gmail.com
03341223123
AB+
3
5
2015
33.62565
72.98277
Muhammad Luqman
Luqman95group@gmail.com
+923341838990
B+
12
2
2015
33.52768
72.92867
Musharraf Ali
MusharrafAli@yahoo.com
03341838990
B+
13
5
2015
33.7265
72.92985
Shan
ShanSahab@gmail.com
013139123
B-
12
2
2015
33.65
72.998765
Sulman khalid
s.khalid@gmail.com
03341223123
AB+
3
5
2015
33.6465
72.97877
Muhammad Kamran Akbar
makbar.bscs15seecs@seecs.edu.pk
09127923
A+
28
1
2015
33.6400529
72.9893465
Tayyab
mtayyab.bscs15seecs@seecs.edu.pk
98789
A+
3
10
1997
33.6718
72.99765
shaikh usman
usmani2nice@gmail.com
12
B+
12
2
2013
33.6451
72.9888
Usama Z Malik
usamazameer619@gmail.com
03327280866
B+
12
12
2016
33.6765
72.4547
Tayyab
sahdasjk@ashd.com
2131244
B+
12
12
2016
33.789
72.9876
